# AndroidStreamingVideo

./: .travis.yml  banner-helper.py  local.properties  settings.gradle
StreamingDemo/: build.gradle
StreamingDemo/src/main/: AndroidManifest.xml
StreamingDemo/src/main/java/com/daolab/playkitdemo/: FullScreenVideoActivity.java  InlineActivity.java  MainActivity.java  MockParams.java  RecycleVideoActivity.java  VideoAdapter.java
StreamingDemo/src/main/res/layout/: activity_full_screen.xml  activity_full_screen_video.xml  activity_login.xml  activity_main.xml  activity_recycle_video.xml  list_row.xml
StreamingKit/: build.gradle  version.gradle
StreamingKit/src/main/: AndroidManifest.xml
StreamingKit/src/main/java/com/daolab/daolabmedia/: ConfigManager.java  DaolabHttpDataSourceFactory.java
StreamingKit/src/main/java/com/daolab/daolabplayer/: Assert.java  BEResponseListener.java  LocalAssetsManager.java  LocalDataStore.java  LogEvent.java  MediaEntryProvider.java  MessageBus.java  PKDeviceCapabilities.java  PKDrmParams.java  PKError.java  PKEvent.java  PKLog.java  PKMediaConfig.java  PKMediaEntry.java  PKMediaFormat.java  PKMediaSource.java  PKPlugin.java  PKPluginConfigs.java  PKRequestParams.java  PlayKitManager.java  PlaybackInfo.java  Player.java  PlayerDecorator.java  PlayerDecoratorBase.java  PlayerEvent.java  PlayerLoader.java  PlayerState.java  Utils.java
StreamingKit/src/main/java/com/daolab/daolabplayer/ads/: AdController.java  AdEnabledPlayerController.java  AdTagType.java  DLAdErrorType.java  DLAdInfo.java  DLAdProviderListener.java
StreamingKit/src/main/java/com/daolab/daolabplayer/api/: DaolabAPIException.java  DaolabString.java  DaolabValue.java
StreamingKit/src/main/java/com/daolab/daolabplayer/drm/: DeferredDrmSessionManager.java  DeviceUuidFactory.java  DrmAdapter.java  MediaDrmSession.java  SimpleDashParser.java  WidevineClassicAdapter.java  WidevineClassicCompat.java  WidevineClassicDrm.java  WidevineModularAdapter.java  WidevineNotSupportedException.java
StreamingKit/src/main/java/com/daolab/daolabplayer/player/: AudioTrack.java  BaseTrack.java  ExoPlayerView.java  ExoPlayerWrapper.java  MediaPlayerView.java  MediaPlayerWrapper.java  PKMediaSourceConfig.java  PKPlayerErrorType.java  PKTracks.java  PlayerController.java  (+6 more)
StreamingKit/src/main/java/com/daolab/daolabui/: DaolabPlayer.java  DaolabPlayerActivity.java  DaolabPlayerView.java  DaolabUIData.java  DaolabVideoPlayerEventListener.java  PlaybackControlsView.java  TrackItem.java  TrackItemAdapter.java  VideoFullScreen.java
StreamingKit/src/main/res/layout/: activity_daolab_player.xml  activity_video_full_screen.xml  item_track.xml  playback_layout.xml  playviewer_layout.xml  track_items_list_row.xml
StreamingKit/src/main/res/values/: strings.xml
(+138 files in other folders)
