apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionName playkitVersion  // defined in version.gradle
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        lintConfig file("lint.xml")
    }
    productFlavors {
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {
    // Google Extras
    // OkHttp
    // Google Ads
    // Google Cast
    // Youbora Analytics
    compile files('lib/YouboraLib-5.3.10.jar')
    // Tests
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
    compile 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services-cast-framework:11.0.2'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.2.26'
    androidTestCompile 'com.android.support.test:runner:0.5'
}

